.content
    padding-top: 133px
    padding-bottom: 107px
    +breakpoint(iphone5)
        padding-top: 190px
        



.hot-area
    width: 78.125%
    position: absolute
    top: 352px
    margin-left: 10.9%
    background: #FFFFFF
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
    border-radius: 5px
    padding-bottom: 18px



.title
    ont-family: AppleSystemUIFont
    font-size: 18px
    color: #000000
    margin-top: 20px
    margin-left: 26px
    margin-bottom: 14px
hr
    border: 1px dashed #559AC8
    max-width: 93.75%
    margin-top: 0
    margin-bottom: 0
    margin-left: 22px
    margin-right: 22px


.circle
    width: 24px
    height: 24px
    border-radius: 50%
    background: #fff
    border: 1.5px solid #559ac8
    margin-left: 48.92578125%
    position: absolute
    top: 501px 
    z-index: 1
    +breakpoint(iphone5)
        top: 558px

.circle-down
    +bg(icons_down_tour,png)
    position: absolute
    z-index: 2
    margin-top: 8px
    margin-left: 4px


h2
    margin-top: 76px
    margin-left: 44.7%
    margin-bottom: 0
    font-family: SFNSDisplay
    font-size: 36px
    color: #8A82CC
    +breakpoint(iphone5)
        margin-left: 40%
    +breakpoint(mobile480)
        margin-left: 35%


.list
    padding-left: 32px
    padding-right: 32px
    position: relative
    margin: 0
    

.scene1
    background: #FFFFFF
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
    position: relative
    width: 48.33334%
    padding-bottom: 4px
    display: inline-block
    margin-left: 0.833335%
    margin-right: 0.83335%
    margin-top: 24px
    margin-bottom: 12px
    +breakpoint(iphone5)
        margin-left: 2.5%
        margin-right: 2.5%
        width: 95%
        

.scene1 img
    width: 100%
    height: 155px


.sceneText
    width: 100%
    position: absolute
    top: 0
.scene-name
    font-family: SFNSDisplay
    font-size: 24px
    color: #FFFFFF
    float: left
    margin-left: 22px
    padding-top: 117px
.scene-area
    ont-family: PingFangTC-Regular
    font-size: 16px
    color: #FFFFFF
    float: right
    margin-right: 24px
    margin-top: 125px
    +clearfix



.openDate
    font-family: AppleSystemUIFont
    font-size: 16px
    color: #000000
    margin-left: 50px

.address
    margin-left: 50px
.phone
    display: inline-block
    margin-left: 12px
    margin-bottom: 16px
.dateIcon
    +bg(icons_clock,png)
    display: inline-block
    float: left
    margin-top: 20px
    margin-left: 23px
.addressIcon
    +bg(icons_pin,png)
    display: inline-block
    float: left
    margin-left: 23px
.phoneIcon
    +bg(icons_phone,png)
    display: inline-block
    float: left
    margin-left: 26px
.tagIcon
    display: inline-block
    +bg(icons_tag,png)
    float: right
.free
    float: right
    +clearfix
    margin-right: 24px
    margin-left: 8px
    min-width: 64px
    min-height: 18px


    
    


