.wrap
    max-width: $max-width
    margin: 0 auto
    position: relative

.header
    background: url("../images/Hero.png")
    padding-top: 89px
    background-repeat: no-repeat
    h1
        font-family: PingFangTC-Regular
        font-size: 40px
        color: #FFFFFF
        letter-spacing: 3.89px
        margin-top: 0
        margin-left: 37.158203125%
        margin-bottom: 96px
        +breakpoint(pad)
            margin-left: 30%
        +breakpoint(mobile480)
            margin-left: 11.5%
        +breakpoint(mobile)
            margin-left: 6%


        

#area-select
    
    border: 3px solid #FFFFFF
    border-radius: 3px
    width: 44.14%
    height: 48px
    font-family: PingFangTC-Regular
    font-size: 18px
    color: #000
    line-height: 21px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: url('../images/icons_down.png') rgba(255,255,255,0.70) no-repeat 419px 17px
    padding-left: 9.5px
    margin-left: 28.6135%
    margin-bottom: 99px
    +breakpoint(pad)
        background-position: 300px 17px
    +breakpoint(iphone5)
        width: 50%
        background-position: 250px 17px
    +breakpoint(mobile480)
        width: 55%
        background-position: 220px 17px
    +breakpoint(mobile)
        width: 65%
        margin-left: 18%
        background-position: 170px 17px





.footer
    height: 90px
    background: #559AC8
    

h3
    margin-top: 24px
    margin-left: 46.6%
    margin-bottom: 15px
    font-family: AppleSystemUIFont
    font-size: 14px
    color: #FFFFFF
    display: inline-block
    +breakpoint(iphone5)
        margin-left: 43%

.resorce
    font-family: AppleSystemUIFont
    font-size: 14px
    color: #FFD366
    display: inline-block
    margin-top: 0
    margin-bottom: 23px
    margin-left: 43%
    +breakpoint(iphone5)
        margin-left: 38%



