.hot-area .area1
    background: #8A82CC
    border-radius: 5px
    font-family: PingFangTC-Regular
    font-size: 20px
    color: #FFFFFF
    padding: 11px 34px
    margin-left: 51px
    display: inline-block
    +breakpoint(pc860)
        margin-left: 20px
        padding: 10px 20px
    +breakpoint(pad)
        padding: 10px 20px
        margin-left: 5px
        margin-bottom: 15px
    +breakpoint(mobile)
        margin-left: 10px
        margin-bottom: 15px
    


.hot-area .area2
    background: #FFA782
    border-radius: 5px
    font-family: PingFangTC-Regular
    font-size: 20px
    color: #FFFFFF
    padding: 11px 34px
    margin-left: 23px
    display: inline-block
    +breakpoint(pc860)
        margin-left: 20px
        padding: 10px 20px
    +breakpoint(pad)
        padding: 10px 20px
        margin-left: 5px
    
    +breakpoint(mobile)
        margin-bottom: 15px
        margin-left: 5px

.hot-area .area3
    background: #F5D105
    border-radius: 5px
    font-family: PingFangTC-Regular
    font-size: 20px
    color: #FFFFFF
    padding: 11px 34px
    margin-left: 30px
    display: inline-block
    +breakpoint(pc860)
        margin-left: 20px
        padding: 10px 20px
    +breakpoint(pad)
        padding: 10px 20px
        margin-left: 5px
    +breakpoint(mobile)
        margin-left: 10px
        margin-bottom: 15px

.hot-area .area4
    background: #559AC8
    border-radius: 5px
    font-family: PingFangTC-Regular
    font-size: 20px
    color: #FFFFFF
    padding: 11px 34px
    margin-left: 30px
    display: inline-block
    +breakpoint(pc860)
        margin-left: 20px
        padding: 10px 20px
    +breakpoint(pad)
        padding: 10px 20px
        margin-left: 5px
    +breakpoint(mobile)
        margin-bottom: 15px
        margin-left: 5px


    